<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Positions - UniJobs</title>
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/fvc.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .boxes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-left: 70px;
            padding-right: 70px;
        }

        .position-card {
            width: 400px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .position-image {
            height: 150px;
            background-image: url('/api/placeholder/400/150');
            background-size: cover;
            background-position: center;
        }

        .position-content {
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        p {
            color: #666;
        }

        .see-more-btn {
            display: inline-block;
            background-color: #000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Open Positions</h1>
    <div class="boxes" style="margin-bottom: 16px; margin: 0 auto">

        {% for job in jobs %}
        <div class="positions-container">
            <div class="position-card">
                <div class="position-image"></div>
                <div class="position-content">
                    <h2>{{job['title']}}</h2>
                    <div>
                        <b>Location:</b> {{job['location']}}
                    </div>
                    {% if 'salary' in job %}
                    <div>
                        <b>Salary:</b> {{job['currency']}} {{job['salary']}}
                    </div>
                    {% endif %}

                    <a href="/job/{{job['id']}}" class="see-more-btn">See More</a>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
    {% include 'footer.html' %}
</body>

</html>